{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "installCommand": "composer install --no-dev --optimize-autoloader && npm install",
  "framework": null,
  "builds": [
    {
      "src": "dist/index.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/build/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/css/(.*)",
      "dest": "/css/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/img/(.*)",
      "dest": "/img/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false"
  },
  "functions": {
    "dist/index.php": {
      "runtime": "php8.2"
    }
  }
}

